OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:oFuhxtdKoNMWGAos@db.nnmqdcpsveqydachtdnd.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://nnmqdcpsveqydachtdnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXFkY3BzdmVxeWRhY2h0ZG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzQ3NTMsImV4cCI6MjA3MDc1MDc1M30.VpbUDKxVt9vdsVPBT9UieYooFpYRjT0w_FK7k4REMAo
